<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">

   <EditTextPreference 
    android:key="port" 
    android:title="Port number"
	android:inputType="numberDecimal"
    />    

	<PreferenceCategory android:title="Auth">

	<PreferenceScreen android:title="Auth method">
	
	<CheckBoxPreference
    android:title="Password"
    android:key="password_auth" />
		  
	<CheckBoxPreference
    android:title="Manual"
    android:key="manual_auth"
	android:defaultValue="true"
	/>
	
	</PreferenceScreen>
	
	<EditTextPreference 
    android:key="password" 
    android:title="Password"
	android:inputType=""
    />

	
	</PreferenceCategory>
	
</PreferenceScreen>
