<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
<TextView 
android:text="SMS server"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:textSize="30sp"
android:padding="30sp"
/>

<View android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/server_on"/>

<TextView 
android:id="@+id/port"
android:text="Port: ?"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:textSize="20sp"
android:padding="20sp"
/>


</LinearLayout>

